{
  "name": "hyperbook-root",
  "author": "Mike Barkmin",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "dev": "node scripts/watcher.mjs",
    "build": "pnpm -r build",
    "build:vercel": "pnpm --filter=!hyperbook-studio build && pnpm --filter=playground build:vercel",
    "test": "CI=true pnpm -r test",
    "lint": "pnpm -r lint",
    "hyperbook:build": "pnpm --filter hyperbook build",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "platform:vscode:dev": "pnpm --filter hyperbook-studio watch",
    "examples:build": "cd examples && node ../packages/hyperbook/dist/index.js build",
    "website:dev": "cd website && node ../packages/hyperbook/dist/index.js dev",
    "website:build": "cd website && node ../packages/hyperbook/dist/index.js build",
    "website:diff": "node scripts/diffFolders.mjs ./website/en ./website/de"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.12",
    "@types/node": "20.12.12",
    "chalk": "5.4.1",
    "chokidar": "4.0.3",
    "cross-env": "7.0.3",
    "esbuild": "0.24.2",
    "husky": "9.1.7",
    "plop": "4.0.1",
    "prettier": "3.4.2",
    "prettier-plugin-sort-json": "4.1.1",
    "pretty-quick": "4.0.0",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "walkdir": "0.4.1",
    "webpack": "5.97.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "pnpm": ">=8"
  }
}
